.form-layout {
  width: 100%;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-layout {
  min-height: 100vh;
  padding: 0 0 20px 0;
}

.card-auth {
  min-width: 300px;
  box-sizing: border-box;
}

.btn-submit {
  width: 100%;
}

.nav-bar {
}

.dropdown-btn {
  width: 300px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
}

.image-card {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.span {
  overflow-wrap: break-word;
}

.container-search{
  padding: 20px 0 0 0;
}
